{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "B12E1158-498F-42A7-BE3E-C90693E23A4D",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2E65C6F2-1AA4-4DCE-87A6-BF1E010D57EE" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:081b832b79f39c842adb712441502f5a\/Gray_L-Shaped_Couch.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DF316B83-C1CC-40E7-931A-0C32D059881F"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0D8DFCFA-DDD7-402C-AA04-80245FA3D978"
                          }
                        ],
                        [
                          "accessibilityDescription",
                          {
                            "typeName" : "String",
                            "value" : "Couch Accessibility"
                          }
                        ],
                        [
                          "accessibilityLabel",
                          {
                            "typeName" : "String",
                            "value" : "Couch"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "couch"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "wood",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.2492358535528183,
                        0,
                        0,
                        0,
                        0,
                        0.2492358535528183,
                        0,
                        0,
                        0,
                        0,
                        0.2492358535528183,
                        0,
                        0,
                        -5.96028222332734e-08,
                        -0.1246735155582428,
                        1
                      ]
                    }
                  },
                  "7C369B23-15B3-4AD8-8CA6-7C922BC64941" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:e95931200919a143a36edc8f49cd7a31\/Corvus-Mid-century-Modern-Accent-Chair.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DE207B39-9875-4ACC-80D7-1CED6D27BF37"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "252125AD-5814-47C1-A91E-F84BA22651D3"
                          }
                        ],
                        [
                          "accessibilityDescription",
                          {
                            "typeName" : "String",
                            "value" : "Chair Accessibility"
                          }
                        ],
                        [
                          "accessibilityLabel",
                          {
                            "typeName" : "String",
                            "value" : "Chair"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "chair"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "wood",
                              "overrides" : {

                              }
                            }
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.1746663898229599,
                        0,
                        -0.17466636002063751,
                        0,
                        0,
                        0.247015580534935,
                        0,
                        0,
                        0.17466637492179871,
                        0,
                        0.17466640472412109,
                        0,
                        -0.77762460708618164,
                        -0.20608273148536682,
                        -0.38821056485176086,
                        1
                      ]
                    }
                  },
                  "29151DA4-EC90-465D-BA20-6F28067843EC" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99699509143829346,
                  -7.4505805969238281e-09,
                  -0.077464573085308075,
                  0,
                  -0.039776008576154709,
                  0.85810434818267822,
                  -0.51193231344223022,
                  0,
                  0.06647249311208725,
                  0.51347529888153076,
                  0.85552585124969482,
                  0,
                  0.03953368216753006,
                  0.82545995712280273,
                  1.3572388887405396,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}