<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q50-LT-uPs">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AJw-3f-QwB">
            <objects>
                <viewController id="q50-LT-uPs" customClass="ViewController" customModule="ARFurniture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tn6-um-gR5">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wE-sH-ngc">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </arView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YbN-yx-weP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1wE-sH-ngc" secondAttribute="trailing" id="3sF-5F-2o9"/>
                            <constraint firstAttribute="bottom" secondItem="1wE-sH-ngc" secondAttribute="bottom" id="LcY-FU-xeR"/>
                            <constraint firstItem="1wE-sH-ngc" firstAttribute="top" secondItem="tn6-um-gR5" secondAttribute="top" id="SB2-og-nge"/>
                            <constraint firstItem="1wE-sH-ngc" firstAttribute="leading" secondItem="tn6-um-gR5" secondAttribute="leading" id="adp-3j-E4d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="1wE-sH-ngc" id="WgT-pL-0BQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBc-5L-ggg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="1131.8840579710145"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
